# MyRabbit

ConsumerMQ/: nbactions.xml  pom.xml
ConsumerMQ/src/main/java/com/locsoft/rabbit/: ExtractMessage.java  RabbitConsumer.java
ProducerMQ/: myobject.ser  pom.xml
ProducerMQ/MyRabbit/: nbactions.xml  pom.xml
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/: RabbitApp.java  RabbitProducer.java  Setup.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/beans/: Person.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/config/: RabbitConfig.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/controller/: RabbitController.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/service/: Processor.java  RabbitConsumer.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/temp/: Lambda.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/temp/decorator/: CoffeeClient.java  CoffeeDecorator.java  Espresso.java  Latte.java
ProducerMQ/MyRabbit/src/main/java/com/locsoft/rabbit/temp/decorator/addons/: CaramelSyrup.java  Milk.java  Sugar.java
ProducerMQ/MyRabbit/src/main/resources/: application.properties
ProducerMQ/src/main/java/com/locsoft/rabbit/: RabbitProducer.java  Setup.java
ProducerMQ/src/main/java/com/locsoft/rabbit/config/: RabbitMQConfig.java
ProducerMQ/src/main/java/com/locsoft/rabbit/controller/: MvcController.java  RabbitController.java
ProducerMQ/src/main/java/com/locsoft/rabbit/service/: RabbitConsumer.java
ProducerMQ/src/main/java/com/locsoft/rabbit/temp/decorator/: Coffee.java
ProducerMQ/src/test/java/com/locsoft/rabbit/: MyRabbitApplicationTests.java
